TZ=Asia/Jakarta
SONAR_JDBC_URL=jdbc:postgresql://<DB_HOST>:5432/<DB_NAME>
SONAR_JDBC_USERNAME=<DB_USERNAME>
SONAR_JDBC_PASSWORD=<DB_PASSWORD>
SONAR_SCANNER_OPTS="-Dsonar.scm.provider=git"
SONAR_WEB_JAVAADDITIONALOPTS=-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.14.0.jar=web
SONAR_CE_JAVAADDITIONALOPTS="-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.14.0.jar=ce -Dsonar.core.serverBaseURL=<CUSTOM DOMAIN>"